html {
  background-color: #eee;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: rgba(238, 238, 238, 0.00);
  min-width: 900px;
}

.flex-container {
  display: flex;
  width: 100%;
  max-width: 100%;
  justify-content: space-around;
  align-items: flex-start;
  flex-flow: row nowrap;
}

.section-title {
  font-size: 21px;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 20px;
  line-height: 30px;
}

.separator {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 50%;
  border: 1px dashed #eee;
}

.oj-captcha {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  width: 100%;
  height: 36px;

  .oj-captcha-code {
    flex: auto;
  }

  .oj-captcha-img {
    margin-left: 10px;
    padding: 3px;
    flex: initial;
  }
}

.oj-relative {
  position: relative;
}

a.emphasis {
  color: #495060;

  &:hover {
    color: #2d8cf0;
  }
}

// for mathjax
.MathJax {
  outline: 0;
}

.MathJax_Display {
  overflow-x: auto;
  overflow-y: hidden;
}

.markdown-body {
  @import './markdown.less';
}

.ivu-menu-light {
    background: #06246F;
  }
  
  .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item {
    height: inherit;
    line-height: inherit;
    border-bottom: 0;
    color: #fff;
    border-radius: 15px;
  }
  
  .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu {
    color: #fff;
    border-bottom: 0;
    border-radius: 15px;
  }
  
  .ivu-menu-light.ivu-menu-horizontal .ivu-menu-item:hover,
  .ivu-menu-light.ivu-menu-horizontal .ivu-menu-submenu:hover {
    color: #06246F;
    border: 0;
    background: #fff;
    border-radius: 15px;
  }
  
  .ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item:hover {
    background-color: #f8f8f8;
    color: #06246F;
    border-bottom: 0px;
    border-radius: 0;
  }
  
  .ivu-menu-horizontal .ivu-menu-submenu .ivu-select-dropdown .ivu-menu-item {
    border-radius: 0;
  }
  
  .ivu-btn {
    color: #fff;
    background-color: #06246F;
    border-color: #fff;
  }
  
  .ivu-btn:hover {
    color: #06246F;
    background-color: #fff;
    border-color: #06246F;
  }
  
  .ivu-switch-checked {
    border-color: #06246F;
    background-color: #06246F;
  }
  
  .panel-title {
      .section-title;
      padding: 5px 15px;
    }
  
    .panel-extra {
      line-height: 40px;
      .ivu-input-icon {
        line-height: 32px;
      }
      ul.filter {
        > li {
          display: inline-block;
          padding: 0 10px;
        }
      }
    }
    .panel-body {
      word-break: break-word;
    }

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate(0, 50px);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

